In [1]:
import numpy as np
import pandas as pd

In [10]:
data=pd.read_csv("data.csv")
data

   sl         name qual           mob          addr
0   1       mayura  mca  9.638527e+09         perla
1   2        akash  mca  9.638527e+09       kokkada
2   3    deekshith  mca  8.647951e+09  dharmasthala
3   4      gururaj  mca  7.894561e+09         ajeru
4   5   dhananjaya  mca  6.546550e+09  dharmasthala
5   6        kavya  mca  7.894565e+09           ptr
6   7  dhanyashree  mca  8.765432e+09        sullia
7   8       anagha  mca           NaN           NaN
8   9    charithra  mca  8.585969e+09           NaN
9  10        navya  mca           NaN           NaN

In [4]:
data.head(5).tail(3)

   sl        name qual           mob          addr
2   3   deekshith  mca  8.647951e+09  dharmasthala
3   4     gururaj  mca  7.894561e+09         ajeru
4   5  dhananjaya  mca  6.546550e+09  dharmasthala

In [5]:
data.drop_duplicates(subset=["name"],keep="last",inplace=True)

In [6]:
data.isnull()

      sl   name   qual    mob   addr
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False  False
5  False  False  False  False  False
6  False  False  False  False  False
7  False  False  False   True   True
8  False  False  False  False   True
9  False  False  False   True   True

In [7]:
data.isnull().sum()

sl      0
name    0
qual    0
mob     2
addr    3
dtype: int64

In [9]:
dropped=data.dropna()
dropped

   sl         name qual           mob          addr
0   1       mayura  mca  9.638527e+09         perla
1   2        akash  mca  9.638527e+09       kokkada
2   3    deekshith  mca  8.647951e+09  dharmasthala
3   4      gururaj  mca  7.894561e+09         ajeru
4   5   dhananjaya  mca  6.546550e+09  dharmasthala
5   6        kavya  mca  7.894565e+09           ptr
6   7  dhanyashree  mca  8.765432e+09        sullia

In [12]:
mean_val=data['mob'].mean()
data['mob']=data['mob'].fillna(mean_val)
data

   sl         name qual           mob          addr
0   1       mayura  mca  9.638527e+09         perla
1   2        akash  mca  9.638527e+09       kokkada
2   3    deekshith  mca  8.647951e+09  dharmasthala
3   4      gururaj  mca  7.894561e+09         ajeru
4   5   dhananjaya  mca  6.546550e+09  dharmasthala
5   6        kavya  mca  7.894565e+09           ptr
6   7  dhanyashree  mca  8.765432e+09        sullia
7   8       anagha  mca  8.451510e+09           NaN
8   9    charithra  mca  8.585969e+09           NaN
9  10        navya  mca  8.451510e+09           NaN