In [1]:
import numpy as np
import pandas as pd

In [2]:
d1={
    'name':['Keshava','Paramaatma','Purushothama','Bhagavanta','Shrikara','Shrinivasa','Vithala','Panduranga','Venkata','SriHari'],
    'age':[10,11,12,13,14,15,16,17,18,19],
    'class':[5,6,7,8,9,10,11,12,'BCA','BCOM'],
    'marks':[80,85,90,95,98,70,65,55,65,75]
}

In [3]:
d1

{'name': ['Keshava',
  'Paramaatma',
  'Purushothama',
  'Bhagavanta',
  'Shrikara',
  'Shrinivasa',
  'Vithala',
  'Panduranga',
  'Venkata',
  'SriHari'],
 'age': [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
 'class': [5, 6, 7, 8, 9, 10, 11, 12, 'BCA', 'BCOM'],
 'marks': [80, 85, 90, 95, 98, 70, 65, 55, 65, 75]}

In [4]:
df=pd.DataFrame(d1)

In [7]:
df

           name  age class  marks
0       Keshava   10     5     80
1    Paramaatma   11     6     85
2  Purushothama   12     7     90
3    Bhagavanta   13     8     95
4      Shrikara   14     9     98
5    Shrinivasa   15    10     70
6       Vithala   16    11     65
7    Panduranga   17    12     55
8       Venkata   18   BCA     65
9       SriHari   19  BCOM     75

In [8]:
df['name']

0         Keshava
1      Paramaatma
2    Purushothama
3      Bhagavanta
4        Shrikara
5      Shrinivasa
6         Vithala
7      Panduranga
8         Venkata
9         SriHari
Name: name, dtype: object

In [9]:
df.head(3)

           name  age class  marks
0       Keshava   10     5     80
1    Paramaatma   11     6     85
2  Purushothama   12     7     90

In [10]:
df.tail(2)

      name  age class  marks
8  Venkata   18   BCA     65
9  SriHari   19  BCOM     75

In [11]:
df.tail(2).head(1)

      name  age class  marks
8  Venkata   18   BCA     65

In [5]:
df.to_csv('std.csv',index=False)

In [6]:
df.describe() #provides statistical data of the numeric files available in src

            age      marks
count  10.00000  10.000000
mean   14.50000  77.800000
std     3.02765  14.242347
min    10.00000  55.000000
25%    12.25000  66.250000
50%    14.50000  77.500000
75%    16.75000  88.750000
max    19.00000  98.000000

In [14]:
df2 = pd.read_csv('emp.csv')

In [15]:
df2

           name      sal        dep      mgr
0       Keshava   250000  call cntr  mahisha
1    Paramaatma   500000        dev  shankar
2  Purushothama   560000        dev  shresha
3    Bhagavanta   600000   frnt dev  mokshit
4      Shrikara   900000   dev lead  mahisha
5    Shrinivasa  1000000   dev lead  sukanya
6       Vithala   500000        dev  shresha
7    Panduranga   700000         db  mokshit
8       Venkata   750000      admin  mukunda
9       SriHari   800000     pr mgr  kushala

In [16]:
df2.dtypes

name    object
sal      int64
dep     object
mgr     object
dtype: object

In [18]:
df3=df2.copy()
df3

           name      sal        dep      mgr
0       Keshava   250000  call cntr  mahisha
1    Paramaatma   500000        dev  shankar
2  Purushothama   560000        dev  shresha
3    Bhagavanta   600000   frnt dev  mokshit
4      Shrikara   900000   dev lead  mahisha
5    Shrinivasa  1000000   dev lead  sukanya
6       Vithala   500000        dev  shresha
7    Panduranga   700000         db  mokshit
8       Venkata   750000      admin  mukunda
9       SriHari   800000     pr mgr  kushala

In [21]:
df3.index

RangeIndex(start=0, stop=10, step=1)

In [22]:
df3.columns

Index(['name', 'sal', 'dep', 'mgr'], dtype='object')

In [27]:


df3.T  #transpose

,0,1,2,3,4,5,6,7,8,9
name,Keshava,Paramaatma,Purushothama,Bhagavanta,Shrikara,Shrinivasa,Vithala,Panduranga,Venkata,SriHari
sal,250000,500000,560000,600000,900000,1000000,500000,700000,750000,800000
dep,call cntr,dev,dev,frnt dev,dev lead,dev lead,dev,db,admin,pr mgr
mgr,mahisha,shankar,shresha,mokshit,mahisha,sukanya,shresha,mokshit,mukunda,kushala

In [26]:

df3

           name      sal        dep      mgr
0       Keshava   250000  call cntr  mahisha
1    Paramaatma   500000        dev  shankar
2  Purushothama   560000        dev  shresha
3    Bhagavanta   600000   frnt dev  mokshit
4      Shrikara   900000   dev lead  mahisha
5    Shrinivasa  1000000   dev lead  sukanya
6       Vithala   500000        dev  shresha
7    Panduranga   700000         db  mokshit
8       Venkata   750000      admin  mukunda
9       SriHari   800000     pr mgr  kushala

In [29]:
df3.sort_index(axis=0,ascending=False)

           name      sal        dep      mgr
9       SriHari   800000     pr mgr  kushala
8       Venkata   750000      admin  mukunda
7    Panduranga   700000         db  mokshit
6       Vithala   500000        dev  shresha
5    Shrinivasa  1000000   dev lead  sukanya
4      Shrikara   900000   dev lead  mahisha
3    Bhagavanta   600000   frnt dev  mokshit
2  Purushothama   560000        dev  shresha
1    Paramaatma   500000        dev  shankar
0       Keshava   250000  call cntr  mahisha

In [32]:
df3.loc[10,"name"]="HI"
df3

            name        sal        dep      mgr    0
0             HI   250000.0  call cntr  mahisha   HI
1     Paramaatma   500000.0        dev  shankar  NaN
2   Purushothama   560000.0        dev  shresha  NaN
3     Bhagavanta   600000.0   frnt dev  mokshit  NaN
4       Shrikara   900000.0   dev lead  mahisha  NaN
5     Shrinivasa  1000000.0   dev lead  sukanya  NaN
6        Vithala   500000.0        dev  shresha  NaN
7     Panduranga   700000.0         db  mokshit  NaN
8        Venkata   750000.0      admin  mukunda  NaN
9        SriHari   800000.0     pr mgr  kushala  NaN
10            HI        NaN        NaN      NaN  NaN

In [36]:
df3

            name        sal        dep      mgr    0
0             HI   250000.0  call cntr  mahisha   HI
1     Paramaatma   500000.0        dev  shankar  NaN
2   Purushothama   560000.0        dev  shresha  NaN
3     Bhagavanta   600000.0   frnt dev  mokshit  NaN
4       Shrikara   900000.0   dev lead  mahisha  NaN
5     Shrinivasa  1000000.0   dev lead  sukanya  NaN
6        Vithala   500000.0        dev  shresha  NaN
7     Panduranga   700000.0         db  mokshit  NaN
8        Venkata   750000.0      admin  mukunda  NaN
9        SriHari   800000.0     pr mgr  kushala  NaN
10            HI        NaN        NaN      NaN  NaN

In [42]:
df3.drop([0], axis = 1, inplace = True)
df3

            name        sal        dep      mgr
0             HI   250000.0  call cntr  mahisha
1     Paramaatma   500000.0        dev  shankar
2   Purushothama   560000.0        dev  shresha
3     Bhagavanta   600000.0   frnt dev  mokshit
4       Shrikara   900000.0   dev lead  mahisha
5     Shrinivasa  1000000.0   dev lead  sukanya
6        Vithala   500000.0        dev  shresha
7     Panduranga   700000.0         db  mokshit
8        Venkata   750000.0      admin  mukunda
9        SriHari   800000.0     pr mgr  kushala
10            HI        NaN        NaN      NaN

In [49]:
df3.drop(["HI"], inplace = True)
df3

KeyError: "['HI'] not found in axis"