In [7]:
import pandas as pd
import numpy as np
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [8]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [9]:
string_data[0] = None
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

In [11]:
from numpy import nan as NA
data = pd.Series([1, NA, 3.5, NA, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [13]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [17]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],[NA, NA, NA], [NA, 6.5, 3.]])
cleaned = data.dropna()
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [18]:
cleaned

     0    1    2
0  1.0  6.5  3.0

In [19]:
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [20]:
data[4] = NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [21]:
data.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [22]:
df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df

          0         1         2
0 -0.922746       NaN       NaN
1  0.494559       NaN       NaN
2  0.541817       NaN -1.209434
3 -0.499249       NaN  1.802605
4  0.328309 -1.120642 -0.216934
5  1.119984  0.769991  2.221290
6 -0.025572  1.605206  0.435258

In [23]:
df.dropna()

          0         1         2
4  0.328309 -1.120642 -0.216934
5  1.119984  0.769991  2.221290
6 -0.025572  1.605206  0.435258

In [24]:
df.dropna(thresh=2)

          0         1         2
2  0.541817       NaN -1.209434
3 -0.499249       NaN  1.802605
4  0.328309 -1.120642 -0.216934
5  1.119984  0.769991  2.221290
6 -0.025572  1.605206  0.435258

In [25]:
df.fillna(0)

          0         1         2
0 -0.922746  0.000000  0.000000
1  0.494559  0.000000  0.000000
2  0.541817  0.000000 -1.209434
3 -0.499249  0.000000  1.802605
4  0.328309 -1.120642 -0.216934
5  1.119984  0.769991  2.221290
6 -0.025572  1.605206  0.435258

In [26]:
df.fillna({1: 0.5, 2: 0})

          0         1         2
0 -0.922746  0.500000  0.000000
1  0.494559  0.500000  0.000000
2  0.541817  0.500000 -1.209434
3 -0.499249  0.500000  1.802605
4  0.328309 -1.120642 -0.216934
5  1.119984  0.769991  2.221290
6 -0.025572  1.605206  0.435258

In [27]:
_ = df.fillna(0, inplace=True)
df

          0         1         2
0 -0.922746  0.000000  0.000000
1  0.494559  0.000000  0.000000
2  0.541817  0.000000 -1.209434
3 -0.499249  0.000000  1.802605
4  0.328309 -1.120642 -0.216934
5  1.119984  0.769991  2.221290
6 -0.025572  1.605206  0.435258

In [28]:
df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df

          0         1         2
0 -0.163631 -0.663146 -0.646091
1  0.518204  0.923372 -1.138446
2 -1.180987       NaN -0.433993
3 -0.698537       NaN  0.626537
4  1.366394       NaN       NaN
5 -0.165908       NaN       NaN

In [29]:
df.fillna(method='ffill')

          0         1         2
0 -0.163631 -0.663146 -0.646091
1  0.518204  0.923372 -1.138446
2 -1.180987  0.923372 -0.433993
3 -0.698537  0.923372  0.626537
4  1.366394  0.923372  0.626537
5 -0.165908  0.923372  0.626537

In [30]:
df.fillna(method='ffill', limit=2)

          0         1         2
0 -0.163631 -0.663146 -0.646091
1  0.518204  0.923372 -1.138446
2 -1.180987  0.923372 -0.433993
3 -0.698537  0.923372  0.626537
4  1.366394       NaN  0.626537
5 -0.165908       NaN  0.626537